; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:airm2m_core_esp32c3]
; platform = espressif32
; board = airm2m_core_esp32c3
; framework = espidf

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
framework = zephyr
board = adafruit_feather_nrf52832
debug_tool = jlink
upload_protocol = jlink

